# Research_Assistantship_Fall2019

./: Blockchain based Ticketing solution for Sporting Arenas - Progress Report.docx  Progress-Report.docx  README.md  Signed-Value.jks  Skype_Presentation_6Nov.pptx  ~$ockchain based Ticketing solution for Sporting Arenas - Progress Report.docx
BarcodeReaderSample-master (1)/BarcodeReaderSample-master/: build.gradle
BarcodeReaderSample-master (1)/BarcodeReaderSample-master/app/: build.gradle
BarcodeReaderSample-master (1)/BarcodeReaderSample-master/gradle/wrapper/: gradle-wrapper.properties
Blockchain_Ticketing/: settings.gradle
Blockchain_Ticketing/app/: build.gradle  google-services.json
Blockchain_Ticketing/app/src/androidTest/java/com/example/blockchain_ticketing/: ExampleInstrumentedTest.java
Blockchain_Ticketing/app/src/main/: AndroidManifest.xml
Blockchain_Ticketing/app/src/main/java/com/example/blockchain_ticketing/: Block.java  Blockchain.java  Main.java  MainActivity.java  MainActivityFragment.java  MyFirebaseMessagingService.kt  MyService.java  SecondActivity.kt  SocketApp.java  T_Client.java  Utils.java
Blockchain_Ticketing/app/src/main/java/com/example/blockchain_ticketing/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
Blockchain_Ticketing/app/src/main/java/com/example/blockchain_ticketing/camera/: CameraSource.java  CameraSourcePreview.java
Blockchain_Ticketing/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  content_main.xml  fragment_main.xml  second_activity.xml
Blockchain_Ticketing/app/src/main/res/values/: strings.xml  styles.xml
Blockchain_Ticketing/app/src/test/java/com/example/blockchain_ticketing/: ExampleUnitTest.java
Blockchain_Ticketing/gradle/wrapper/: gradle-wrapper.properties
Blockchain_V1/: build.gradle
Blockchain_V1/app/: build.gradle  google-services.json
Blockchain_V1/app/src/androidTest/java/com/example/blockchain/: ExampleInstrumentedTest.java
Blockchain_V1/app/src/main/: AndroidManifest.xml
Blockchain_V1/app/src/main/java/com/example/blockchain/: Block.java  Blockchain.java  Main.java  MainActivity.java  MyFirebaseMessagingService.kt  MyService.java  SecondActivity.kt  T_Server.kt  Utils.java
Blockchain_V1/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  second_activity.xml
Blockchain_V1/app/src/main/res/values/: strings.xml
QR-Code-Gen/Zxing-demo-master/: build.gradle
QR-Code-Gen/Zxing-demo-master/app/: build.gradle  google-services.json
QR-Code-Gen/Zxing-demo-master/gradle/wrapper/: gradle-wrapper.properties
QRCodeGen/: settings.gradle
QRCodeGen/app/: build.gradle
QRCodeGen/app/src/androidTest/java/com/example/qr_code_gen/: ExampleInstrumentedTest.java
QRCodeGen/app/src/main/: AndroidManifest.xml
QRCodeGen/app/src/main/res/layout/: activity_main.xml
QRCodeGen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QRCodeGen/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
