<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center|center_horizontal"
        android:scrollbars = "vertical"
        android:orientation="vertical"
        android:layout_below="@id/stuff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/hello" />

    <Button
        android:id="@+id/stuff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/HashInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Check this previous hash" />

    <EditText
        android:id="@+id/HashInput"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:scrollbars="vertical"
        android:text="Enter your Previous Hash" />
</RelativeLayout>